<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mellowdee</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: black;
            margin-left: 50px;

        }

        header {
            background-color: black;
            color: #749ef3;
            padding: 1rem;
            text-align: center;

        }

        .container {
            border-top: 2px solid #ff6f61;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            display: inline-block;
            background-color: black;
            color: aliceblue;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<header>
    <div id="home-container">

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="aboutus.html">About us</a>
            <a  href="contactus.html">Contact Us</a>
        </div>
    </div>
    <h1>Mellowdee</h1>
    <img src="images/guitar-logo.jpg" alt="guitar logo" width="150" height="200">
</header>
<h2 style="color:#ff6f61">About Us</h2>
<div class="container">

    <p>Welcome to Mellowdee, your one-stop destination for all things guitar-related! Whether you're a beginner looking
        for your first instrument or a seasoned musician in search of top-notch gear, we've got you covered.</p>
    <p>At Mellowdee, we're passionate about music and dedicated to providing exceptional products and services to our
        customers. Our mission is to inspire and empower guitar enthusiasts of all skill levels to unleash their
        creativity and express themselves through music.</p>

    <!-- Image found on pinterest -->
    <img src="images/gibson-guitar.jpg" alt="gibson guitar" width="100" height="250">

    <p>With a wide selection of guitars, amplifiers, pedals, accessories, and more from leading brands, along with
        expert advice and personalized customer support, we strive to make your shopping experience enjoyable and
        hassle-free.</p>
    <p>Thank you for choosing Mellowdee. Join us on our journey to explore the endless possibilities of music!</p>
    <p>Feel free to <a href="contactus.html">contact us</a> if you have any questions or feedback. We'd love to hear
        from you!</p>
</div>
</body>
</html>

